VITE_OPENWEATHER_API_KEY=76c83c7590b96efbd0e0be1500310ebe
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0bmhsdW96c2tnemdqeXhsc3VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczODM3NjUsImV4cCI6MjA1Mjk1OTc2NX0.ktwq-lCJz8nOlWDI0M-u3o1jp1eSWyJomkKwADKcq1o
VITE_SUPABASE_URL=https://jtnhluozskgzgjyxlsuh.supabase.co